{"flutter":{"platforms":{"android":{"default":{"projectId":"filmz-27d40","appId":"1:710342984776:android:5f57045401ebe7ca12047d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"filmz-27d40","configurations":{"android":"1:710342984776:android:5f57045401ebe7ca12047d","ios":"1:710342984776:ios:8995f184d3c9f9ef12047d"}}}}}}